# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copy dashboard package files
COPY dashboard/package*.json ./

# Clean install dependencies
RUN npm ci

# Copy dashboard source code
COPY dashboard .

# Build Next.js app (generates ./.next/)
RUN npm run build

# Production stage - Node.js server for Next.js
FROM node:18-alpine

WORKDIR /app

# Copy production dependencies and built app from builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public

# Expose port 3000 (mapped from docker-compose)
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Run Next.js app
CMD ["npm", "start"]

